
# Edit hb_svcdir, below
# Link or copy this file into  /etc/lighttpd/conf-enabled
# Then run "service lighttpd restart"

# Change this line to point to the svc tree directory which you
# will use with "make SVCTREE=... svctree"
var.hb_svcdir = "/home/debian/svc"

# fastcgi.debug = 1
fastcgi.server += (
	"/hb" => (
		"hackerboat" => (
		    "socket" => hb_svcdir + "/hb.fcgi/fcgi.s",
                    "disable-time" => 2,
		    "check-local" => "disable"
		)
	)
)


