
# 1. Edit hb_svcdir, below
# 2. Link or copy this file into  /etc/lighttpd/conf-enabled
# 3. Enable related modules with:
#    lighttpd-enable-mod dir-listing fastcgi status
# 4. Then run "service lighttpd restart"

# Change this line to point to the svc tree directory which you
# will use with "make SVCTREE=... svctree"
var.hb_svcdir = "/home/wiml/svc"

# fastcgi.debug = 1
fastcgi.server += (
	"/hb" => (
		"hackerboat" => (
		    "socket" => hb_svcdir + "/hb.fcgi/fcgi.s",
                    "disable-time" => 2,
		    "check-local" => "disable"
		)
	)
)


