* GLOBAL:
    FORMAT                  =   "%datetime{%Y%b%d-%H:%m:%s:%g},%level,%msg"
    ENABLED                 =   true
    FILENAME                =   "/home/debian/logs/main-%datetime{%Y%b%d-%H_%m}.log"
    TO_FILE                 =   true
    TO_STANDARD_OUTPUT      =   false
    MILLISECONDS_WIDTH      =   3
    PERFORMANCE_TRACKING    =   false
    MAX_LOG_FILE_SIZE       =   2097152 ## Throw log files away after 2MB
	LOG_FLUSH_THRESHOLD  	=  	1
* DEBUG:
    FILENAME                =   "/tmp/hackerboat/logs/debug-%datetime{%Y%b%d-%H_%m}.log"
    TO_STANDARD_OUTPUT      =   false
    ENABLED                 =   true ## We will set it to false after development completed
* WARNING:
    TO_STANDARD_OUTPUT      =   false
    ENABLED                 =   true
    FORMAT                  =   "%datetime{%Y%b%d-%H:%m:%s:%g} | %level | %loc | %msg"
* TRACE:
    TO_STANDARD_OUTPUT      =   false
    ENABLED                 =   true
    FORMAT                  =   "%datetime{%Y%b%d-%H:%m:%s:%g} | %level | %loc | %msg"
* VERBOSE:
    TO_STANDARD_OUTPUT      =   false
    ENABLED                 =   true
    FORMAT                  =   "%datetime{%Y%b%d-%H:%m:%s:%g} | %level-%vlevel | %loc | %msg"
## Error logs
* ERROR:
    TO_STANDARD_OUTPUT      =   false
    ENABLED                 =   true
    FORMAT                  =   "%datetime{%Y%b%d-%H:%m:%s:%g} | %level | %loc | %msg"
* FATAL:
    TO_STANDARD_OUTPUT      =   false
    ENABLED                 =   true
    FORMAT                  =   "%datetime{%Y%b%d-%H:%m:%s:%g} | %level | %loc | %msg"
